<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1w-sP-Xu8">
                                <rect key="frame" x="210" y="354" width="180" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TMw-On-gI3"/>
                                    <constraint firstAttribute="width" constant="180" id="usa-BC-4Gc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonTapAction:" destination="BYZ-38-t0r" eventType="touchDown" id="x3z-iq-7gn"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="AaS-VI-pHm">
                                <rect key="frame" x="191" y="201" width="218" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="UNH-d8-b7Y"/>
                                    <constraint firstAttribute="height" constant="36" id="wib-kU-dG6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AaS-VI-pHm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5gs-ih-yQ1"/>
                            <constraint firstItem="AaS-VI-pHm" firstAttribute="centerX" secondItem="r1w-sP-Xu8" secondAttribute="centerX" id="Ipu-CU-z54"/>
                            <constraint firstItem="AaS-VI-pHm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="181" id="hGj-et-dn6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r1w-sP-Xu8" secondAttribute="bottom" constant="202" id="xav-sl-SlW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="AaS-VI-pHm" id="DrI-yM-KUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
